.main_content
	padding-top: 50px

.page-header
	padding: 0 15px

.long_url, .referrer, .user_agent
	p
		width: 600px
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
		margin: 0

.referrer
	p
		width: 250px
.user_agent
	p
		width: 350px

.well
	text-align: center


.login_layout
	background: lightGrey
	.form-signin
		max-width: 300px
		padding: 29px
		margin: 200px auto 20px
		background-color: #fff
		border: 1px solid #e5e5e5
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
		form
			margin: 0
		.form-signin-heading, .checkbox
			margin-bottom: 10px
		input
			&[type="text"], &[type="password"]
				font-size: 16px
				height: auto
				margin-bottom: 15px
				padding: 7px 9px
		.btn
			display: block
			margin-left: auto
		h2, h3
			margin: 0
		h2
			text-align: center
			padding-bottom: 5px
		h3
			text-align: center
			padding-bottom: 20px
		img
			padding-bottom: 15px
